spring.application.name= Library System

server.port=8800
debug=false

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=root123

spring.datasource.url = jdbc:mysql://localhost:3306/library_management_system?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto= update
#/*create-drop, none, update*/


spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.com.pgdca.lms=INFO

#spring.datasource.data=classpath:accounts.sql, classpath:books.sql, classpath:reviews.sql

spring.messages.basename=validation

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.console=%clr(%-5p)  %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n